# mode drop-down values
whitesVsBlacks=Whites vs Blacks
whitesVsComputer=Whites vs Computer
blacksVsComputer=Blacks vs Computer
computerVsComputer=Computer vs Computer

# Player values
white=White
black=Black

# UI tabs
infoTab=Game info
settingsTab=Game settings
aboutTab=About

# UI labels
status=Status:
actions=Actions:
mode=Mode:
reflectionTime=Engine time:
player=Current player:
history=History:
fen=FEN:
advanced=Advanced

# UI buttons
undo=Undo
redo=Redo
restart=Restart
setFen=Set FEN

# Messages
thinking=Thinking...
userMove=User move...
whitesWin=Whites win
blacksWin=Blacks win
draw=Draw
confirmRestart=Would you like to abort this game ?
confirmYes=Yes
confirmNo=No
waitMessage=Loading the chess engine...

# Move times
mt1s=1 second
mt3s=3 seconds
mt5s=5 seconds
mt7s=7 seconds
mt10s=10 seconds
mt15s=15 seconds
mt30s=30 seconds

# Chess variants
standard=Standard Chess
chess960=Chess960 (FRC)

# About
about=<table>\
<tr><td><b>Authors:</b></td></tr>\
<tr><td><i>Engine</i>: this game relies on the <a href="http://www.alonsoruibal.com/chess">Carballo</a> chess engine by Alberto Alonso Ruibal and adapted for GWT by Lukas Laag</td></tr>\
<tr><td><i>User Interface</i>: this game relies on the <a href="http://www.vectomatic.org/lib-gwt-svg">lib-gwt-svg</a> SVG library by Lukas Laag</td></tr>\
<tr><td><b>License:</b></td></tr>\
<tr><td>This software is licensed under <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GPL v3</a></td></tr>\
</table>
